<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#888888">
    <link rel="stylesheet" href="style.css">
<!--    <script src="handleText.js" type="module"></script>-->
    <script src="script.js"></script>
    <title>Katarzyna Pstrokońska</title>
</head>
<body onscroll="handleScroll()">
    <header class="header">
        <article id="name">
            <h1>Katarzyna Pstrokońska</h1>
            <p>entry level frontend developer</p>
        </article>

    </header>
    <aside class="contact-popup " >
        <div class="contact-button" onclick="showContact()">
            <p>Kontakt</p>
            <div class="arrow"></div>
        </div>
        <div class="open">
            <p>kasiapstrokonska03@gmail.com</p>
            <p>509 619 172</p>
        </div>
    </aside>

    <main>
        <section class="about">
            <div class="about-left about-left--show">
                <h1 >Cześć! Jestem Kasia</h1>
                <p>
                    Interesuję się web developmentem od 2020 roku. Najbardziej lubię zagadnienia frontendowe, a także UI design, ponieważ jestem osobą kreatywną i uzdolnioną artystycznie. Od kiedy pamiętam rysuję i śpiewam, mimo że jestem lepsza w naukach ścisłych, niż humanistycznych. Mam nadzieję, że w przyszłej pracy uda mi się połączyć moje najlepsze cechy, by zajmować się tworzeniem interfejsów.
                </p>
            </div>
            <div class="image-wrapper image-wrapper--show">
                <img src="./assets/kadr.png" alt="zdjęcie twarzy" />
            </div>
        </section>
        <section class="contact">
            <h1 class="back-title fade-in">O mnie</h1>
            <div class="contact-wrapper">
                <div class="contact-content-wrapper">
                    <article class="contact-article">
                        <div class="line-1">
                            <p>22 marca 2003r.</p>
                        </div>
                        <div class="line-2">
                            <p>ul. Sadowskiego 4a/1, Szczecin</p>
                        </div>
                        <div class="line-3">
                            <p>509 619 172</p>
                        </div>
                        <div class="line-2">
                            <p><a href="https://gitlab.com/asenath">gitlab.com/asenath</a></p>
                        </div>
                        <div class="line-4">
                        </div>
                        <p><a href="mailto:kasiapstrokonska03@gmail.com">kasiapstrokonska03@gmail.com</a></p>
                    </article>
                </div>
                    <article class="contact-article right">
                        <div class="line-1">
                        </div>
                        <div class="line-2">
                        </div>
                        <div class="line-3">
                        </div>
                        <div class="line-4">
                        </div>
                    </article>
                    <article class="contact-article left">
                        <div class="line-1">
                        </div>
                        <div class="line-2">
                        </div>
                        <div class="line-3">
                        </div>
                        <div class="line-4">
                        </div>
                    </article>
            </div>
        </section>
        <section class="school">
            <h1 class="front-title">
                <span>E</span>
                <span>d</span>
                <span>u</span>
                <span>k</span>
                <span>a</span>
                <span>c</span>
                <span>j</span>
                <span>a</span>
            </h1>
            <h1 class="back-title">Edukacja</h1>

            <div class="school-wrapper">
                <article class="school-info">
                    <div class="school-info-image fade-in"></div>
                    <h2 class="title fade-in"> Wykształcenie </h2>
                    <div class="school-info-wrapper">
                        <div class="fade-in">
                            <h2>2019 - 2023</h2>
                            <p>Technikum Informatyczne SCI w Szczecinie</p>
                            <p>Technik informatyk - specjalizacja programowanie</p>
                        </div>
                        <div  class="fade-in">
                            <h2>2016 - 2019</h2>
                            <p>Gimnazjum nr 14 z oddziałami dwujęzycznymi w Szczecinie</p>
                            <p>Klasa dwujęzyczna angielska</p>
                        </div>
                    </div>
                </article>
                <article class="experience-info">

                    <div class="experience-info-wrapper">
                        <div class="fade-in">
                            <h2>2022</h2>
                            <p>CompTIA Basics Series</p>
                            <p><a href="assets/CompTIA%20IT%20Fundamentals%20(ITF+)%20Certification%20certificate.pdf">CompTIA IT Fundamentals (ITF+) Certification</a></p>
                        </div>
                        <div class="fade-in">
                            <h2>2021</h2>
                            <p>Grupa.IT</p>
                            <p>Praktyki zawodowe i staż unijny do kursu CISCO</p>
                            <p>Praca na stanowisku front end developer, React, Typescipt</p>
                        </div>
                        <div class="fade-in">
                            <h2>2020 - 2021</h2>
                            <p>CERTIPORT</p>
                            <p><a href="assets/IC3%20Certification%20%20Global%20Standard%204.pdf">IC3 Digital Literacy Certification</a></p>
                        </div>
                    </div>
                    <h2 class="title fade-in"> Doświadczenie </h2>
                    <div class="experience-info-image fade-in">
                    </div>
                </article>
                <article class="advancements-info">
                    <div class="advancement-info-wrapper">
                        <div class="advancements-info-image fade-in">
                        </div>
                        <h2 class="advancements-title fade-in"> Osiągnięcia </h2>
                        <div class="fade-in">
                            <h2>2022</h2>
                            <p>Konkurs SCI++</p>
                            <p>Wygrana konkursu w kategorii 'aplikacja' projektem ODO</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="skills">
            <h1 class="front-title">
                <span>U</span>
                <span>m</span>
                <span>i</span>
                <span>e</span>
                <span>j</span>
                <span>ę</span>
                <span>t</span>
                <span>n</span>
                <span>o</span>
                <span>ś</span>
                <span>c</span>
                <span>i</span>
            </h1>
            <h1 class="back-title">Umiejętności</h1>
            <div class="skills-wrapper">
                <article class="preferred fade-in">
                    <h2>Preferowane</h2>
                    <ul>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>React Native</li>
                        <li>Styled Components</li>
                        <li>HTML, CSS</li>
                    </ul>
                </article>
                <article class="less-known fade-in">
                    <h2>Mniej opanowane</h2>
                    <ul>
                        <li>TypeScript</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>Jira, Confluence</li>
                        <li>Slack</li>
                    </ul>
                </article>
                <article class="non-it fade-in">
                    <h2>Nieinformatyczne</h2>
                    <ul>
                        <li>Język angielski B2/C1</li>
                        <li>Tworzenie Grafik (photoshop/medibang)</li>
                        <li>Praca w scrumie</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="interests">
            <div class="music-description" onclick="slideBack()">
                <div class="music-wrapper">
                <h3>Muzyka</h3>
                <p class="description">Muzyką interesuję się od kiedy pamiętam. Jako dziecko śpiewałam z mamą karaoke, poszłam do szkoły muzycznej
                gdzie nauczyłam się gry na pianinie, potem zostałam samoukiem na ukulele. Aktualnie skupiam się na śpiewie i jest
                to moja pasja</p>
                </div>
            </div>
            <div class="art-description" onclick="slide()">
                <div class="art-wrapper">
                    <h3>Sztuka</h3>
                    <p class="description">Rysowaniem zaczęłam się interesować w podstawówce, przerabiałam różne style
                        rysunku aż nie oddałam się muzyce. Teraz rysuję jako hobby, czasem wykonuję grafiki bardziej
                        komercyjne jak plakaty czy zapowiedzi wydarzeń do szkoły.
                    </p>
                </div>
            </div>
            <div class="dots">
                <span onclick="slideBack()">·</span>
                <span onclick="slide()">·</span>
            </div>
        </section>
    </main>
    <footer>
        <p>Katarzyna Pstrokońska &copy </p>
        <ul>
            <li>
                <a href="https://www.instagram.com/asenathh0/">Instagram</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@asenath3772">Youtube</a>
            </li>
            <li>
                <a href="https://www.gitlab.com/asenath">Gitlab</a>
            </li>
            <li>
                <a href="./assets/cv.pdf">CV</a>
            </li>
            <li>
                <a href="https://www.flaticon.com/">Freepik - Flaticon</a>
            </li>
        </ul>

    </footer>
</body>
</html>